# ChatOverwrite

./: .gitignore  build.gradle  gradle.properties
BetterChat/: build.gradle
BetterChat/src/main/java/dev/sleep/betterchat/: Main.java  MainClient.java  Reference.java
BetterChat/src/main/java/dev/sleep/betterchat/client/: MainClient.java
BetterChat/src/main/java/dev/sleep/betterchat/client/chat/: ChatHandler.java  ClientChatHandler.java  MessageHandler.java
BetterChat/src/main/java/dev/sleep/betterchat/client/chat/gui/: GuiUtil.java
BetterChat/src/main/java/dev/sleep/betterchat/client/chat/gui/widget/: ChatButton.java
BetterChat/src/main/java/dev/sleep/betterchat/client/gui/: ChatScreenContainer.java  GuiUtil.java
BetterChat/src/main/java/dev/sleep/betterchat/client/gui/chat/: ChatScreenContainer.java
BetterChat/src/main/java/dev/sleep/betterchat/client/gui/widget/: ChatButton.java
BetterChat/src/main/java/dev/sleep/betterchat/mixin/: MixinTest.java
BetterChat/src/main/java/dev/sleep/betterchat/mixin/client/: ChatComponentMixin.java  ChatListenerMixin.java  MinecraftAccessor.java  MinecraftMixin.java
BetterChat/src/main/java/dev/sleep/betterchat/mixin/client/chat/: ChatComponentMixin.java  ChatListenerMixin.java
BetterChat/src/main/java/dev/sleep/betterchat/network/: NetworkManager.java
BetterChat/src/main/java/dev/sleep/betterchat/network/packet/: PacketMessageDeleted.java  PacketNotifyMessageDelete.java
BetterChat/src/main/resources/: betterchat.mixins.json  fabric.mod.json
EnhancedEntities/: gradle.properties
(+60 files in other folders)
